cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SudokuSolver
version:        0.1.0.0
homepage:       https://github.com/Ofenhed/SudokuSolver#readme
bug-reports:    https://github.com/Ofenhed/SudokuSolver/issues
author:         Marcus Ofenhed
maintainer:     marcus@conditionraise.se
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README

source-repository head
  type: git
  location: https://github.com/Ofenhed/SudokuSolver

library
  exposed-modules:
      Intelligence
      SudokuObject
  other-modules:
      Paths_SudokuSolver
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.9 && <5
    , template-haskell
    , vector
  default-language: Haskell2010

executable SudokuSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_SudokuSolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      SudokuSolver
    , base >=4.9 && <5
  default-language: Haskell2010
